<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChooseGameSpeedViewController" customModule="RobowarsClient_macOS" customModuleProvider="target">
            <connections>
                <outlet property="gameSpeedComboBox" destination="dCX-rW-cfp" id="4pK-xr-Ehp"/>
                <outlet property="view" destination="HCj-z4-Qwk" id="hVb-9n-LhW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="HCj-z4-Qwk">
            <rect key="frame" x="0.0" y="0.0" width="312" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-Fc-0fc">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="25"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SMZ-SW-OTE">
                            <rect key="frame" x="80" y="0.0" width="232" height="25"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-4L-a7m">
                                    <rect key="frame" x="-2" y="9" width="82" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Game Speed" id="wcy-hW-nyu">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCX-rW-cfp">
                                    <rect key="frame" x="81" y="3" width="154" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="YMy-pL-60c"/>
                                    </constraints>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Tza-aF-8Hj">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                </comboBox>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mgz-Fc-0fc" secondAttribute="bottom" id="CTU-P5-Mgj"/>
                <constraint firstItem="mgz-Fc-0fc" firstAttribute="leading" secondItem="HCj-z4-Qwk" secondAttribute="leading" id="PyU-w1-WiG"/>
                <constraint firstItem="mgz-Fc-0fc" firstAttribute="top" secondItem="HCj-z4-Qwk" secondAttribute="top" id="UZ0-7F-rfN"/>
                <constraint firstAttribute="trailing" secondItem="mgz-Fc-0fc" secondAttribute="trailing" id="oIj-f3-ODf"/>
            </constraints>
            <point key="canvasLocation" x="154" y="29.5"/>
        </customView>
    </objects>
</document>
